body{
    font-family: sans-serif;
    margin: 5px 50px 15px 50px; /*T-R-B-L*/
    min-height: 100vh;
    font-size: 1.125em;
    line-height: 1.6;
    /* color: gray; */
    background-color: rgb(153, 92, 92);
    /* align-items: center; */
}
* {
    box-sizing: border-box;
}
/* *, *::before, *::after{
    box-sizing: border-box;
} */

.content-flow{
    background: white;
    box-shadow: 0 0 3em rgba(0, 0, 0, 0.2);
    width: 100%;
    text-align:s center;
    /* margin: 2px; */
    /* border: 2px solid black; */
}

.title{
    font-weight: 900;
    color: rgb(230, 117, 117);
    text-align: center;
    font-family: sans-serif;;
    margin-bottom: 0px;
}

.even-columns{
    display: flex;
    gap: 5px;
    margin: 0px 5px 5px 5px;
    /* flex-wrap: wrap; */
    
}
.even-columns > * {
    flex-basis: 100%; /*SHOULD NOT GROW OR SHRINK BY 100%*/
}

.grid-ish{
    display: flex;
    gap: 5px;
    margin: 0px 5px 5px 5px;
    flex-wrap: wrap;
}

.grid-ish > * {
    flex: 1 1 10em; /*% KEEP IT CONSTANT*/
}

.content-sidebar{
    display: flex;
    gap: 5px;     
    margin: 0px 5px 5px 5px;
    /* flex-wrap: wrap; */ /*SHOULD NOT BE SEPARATED */
}

.content-sidebar > *:nth-child(1){
    flex: 1 1 70%;
}
.content-sidebar > *:nth-child(2){
    flex: 1 1 30%;
}

.grid-vrt{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 300px;
    gap: 5px;
    margin: 0px 5px 5px 5px;
}

.grid-vrt > *{
    flex: 1 1 10em;
}

.col {
    padding: 3em;
    color: rgb(230, 117, 117);
    background: rgba(0, 0, 0, 0.2);
    border: 10px solid rgba(0, 0, 0, 0.1);
}